[general]
static=yes
writeprotect=no
priorityjumping=no
autofallthrough=yes

[oncall]
exten => 1000,1,Answer()
 same => n,Wait(1)
 same => n,Set(TIMEOUT(digit)=5)
 same => n,Set(TIMEOUT(response)=10)
 same => n,Playback(custom/oncall-welcome)
 same => n,Wait(1)
 same => n,Playback(custom/enter-pin)
 same => n,Read(PIN,,4)
 same => n,Set(CALLER_ID=${CALLERID(num)})
 same => n,AGI(/var/lib/asterisk/agi-bin/authenticate.py,${PIN},${CALLER_ID})
 same => n,Hangup()

exten => auth_success,1,Playback(custom/auth-success)
 same => n,Playback(custom/oncall-activated)
 same => n,Wait(1)
 same => n,Playback(vm-goodbye)
 same => n,Hangup()

exten => auth_failure,1,Playback(custom/auth-failed)
 same => n,Wait(1)
 same => n,Goto(oncall,1000,1)
