[general]
context=default
allowguest=no
srvlookup=yes
udpbindaddr=0.0.0.0
tcpenable=yes
tcpbindaddr=0.0.0.0

; Insert your SIP trunk or VoIP provider details here
; Example:
; [voip_provider]
; type=friend
; host=sip.provider.example.com
; username=your_username
; secret=your_secret
; fromuser=your_username
; nat=yes
; context=oncall
; disallow=all
; allow=ulaw
; allow=alaw
; insecure=invite,port